## inputs from Amazon Managed Kafka
input {
  kafka {
    bootstrap_servers => "$kafka_brokers"
    topics => "$elk_topic"
    }
}
## output to Amazon Elasticsearch Service
output {
    amazon_es {
        hosts => [ "$es_endpoint" ]
        region => "$elk_region"
        index => "elkstack-%{+YYYY.MM.dd}"
    }
## output to s3
    s3 {
        region => "$elk_region"
        bucket => "$s3_bucket"
        size_file => 2048
        time_file => 5
        codec => "plain"
        prefix => "elkstack/%{+YYYY}/%{+MM}/%{+dd}"
    }
}