## inputs from Amazon Managed Kafka
input {
  kafka {
    bootstrap_servers => kafka_brokers
    topics => "elkstacktopic"
    }
}
## output to Amazon Elasticsearch Service
output {
    amazon_es {
        hosts => [ elastic_endpoint ]
        region => "us-east-1"
        index => "elkstack-%{+YYYY.MM.dd}"
    }

    s3 {
        region => "us-east-1"
        bucket => logstash_s3
        size_file => 2048
        time_file => 5
        codec => "plain"
        prefix = "%{+YYYY}/%{+MM}/%{+dd}"
    }
}