## inputs from Amazon Managed Kafka
input {
  kafka {
    bootstrap_servers => "$kafka_brokers"
    topics => "$elkk_topic"
    codec => "json"
    tags => ["$elkk_topic"]
    }
}
## filter to tidy up 
filter {
    grok {
        match => { "message" => "%{COMMONAPACHELOG}" }
    }  
}
## output to Amazon Elasticsearch Service
output {
    amazon_es {
        hosts => [ "$es_endpoint" ]
        region => "$elkk_region"
        index => "$elkk_topic-%{+YYYY.MM.dd}"
        codec => "json"
    }
## output to s3
    s3 {
        region => "$elkk_region"
        bucket => "$s3_bucket"
        size_file => 2048
        time_file => 5
        codec => "json"
        prefix => "$elkk_topic/%{+YYYY}/%{+MM}/%{+dd}"
    }
}