## inputs from Amazon Managed Kafka
input {
  kafka {
    bootstrap_servers => "$kafka_brokers"
    topics_pattern => "*"
    codec => "json"
    decorate_events => true
    }
}
## filter to tidy up 
filter {
    grok {
        match => { "message" => "%{COMMONAPACHELOG}" }
    }  
    mutate {
        add_field => {"[@metadata][index]" => "%{[kafka][topic]}"}
    }
}
## output to Amazon Elasticsearch Service
output {
    amazon_es {
        hosts => [ "$es_endpoint" ]
        region => "$elkk_region"
        index => "elkk-%{[@metadata][index]}-%{+YYYY.MM.dd}"
        codec => "json"
    }
## output to s3
    s3 {
        region => "$elkk_region"
        bucket => "$s3_bucket"
        size_file => 2048
        time_file => 5
        codec => "json"
        prefix => "elkk-%{[@metadata][index]}/%{+YYYY}/%{+MM}/%{+dd}"
    }
}